* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    background-position:center;
    background-size:cover;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family:'poppins', sans-serif;
}

a {
    color: rgb(247, 245, 245);
    text-decoration: none;
}


.flex {
    display: flex;
    gap: var(--gap, 1rem);
}



.primary-header {
    /*align-items: center;
    justify-content:space-between;*/
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.3), transparent),url(img/IMG_5014.JPG);
    background-size:cover;
    background-position: center;
    padding:2% 8%;
    position: relative;
}

.mobile-nav-toggle {
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items:center;
    padding: 0 3vh ;
    font-size: 1.5vw;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
}

.logo{
    width: 120px;
    cursor: pointer;
}

.primary-navigation {
    flex: -5;
    text-align: right;
    right: 50%;
    padding: 0;
    list-style:none;
    margin: 0;
}

.primary-navigation li{
    display: inline-block;
    justify-content: center;
    list-style: none;
    margin: 15px 20px;
}

.primary-navigation a {
    text-decoration: none;
    color: #000;
    position: relative;
}

.primary-navigation li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    transition: width 0.3s;
}

.primary-navigation li a:hover::after{
width: 50%;
}

.primary-navigation a > [aria-hidden = "true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}

@supports (backdrop-filter: blur(1rem)) {
    nav{
        background: hsl(0 0% 100% / 0.5);
        backdrop-filter: blur(0.5rem);
    }

    
}

/*.action-btn{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-column-gap: 2vw;
}

.act-btn{
    padding: 0.5vw;
    font-size: 1.1vw;
}

#act-1 a{
    color: rgb(248, 247, 247);
    font-weight: 700;
    letter-spacing: 0.2vw;
}

#act-1{
    background-color:rgba(0, 60, 255, 0.63);
    border-style:none;
}

#act-2{
    background-color: transparent;
    border-style: solid;
}

#act-2{
    color: black;
    font-weight: 700;
    letter-spacing: 0.2vw;
}*/

/*hero section*/
.hero-content {
color: #000;
position: absolute;
bottom: 20%;
}

.hero-content h3{
    font-size: 3vw;
    font-weight: 600;
}

.hero-content h1{
    font-size: 7vw;
    line-height: 200px;
    color:transparent ;
    margin-right: -3vw;
    -webkit-text-stroke: 2px #2344d3;
}

.hero-content a{
    color: rgba(0, 60, 255, 0.63);
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid rgba(0, 60, 255, 0.63);
}
 

.active-btn1{
    background-color:rgba(0, 60, 255, 0.63);
    border-style:none;
    color: rgb(248, 247, 247);
    display: inline-block;
}

.active-btn1:hover{
    background:transparent;
    color: black;
    border-style: solid;
}


/*information section*/
.responsibilities{
    padding: 2vw;
    transform: translateY(-5vw);
    z-index: 9;
    
}

.responsibilities ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3vw;
    justify-content: space-between;
    
   
}

.responsibilities li{
    background-color: rgb(253, 253, 252);
    box-shadow: 8px 8px rgba(0, 60, 255, 0.541);
    padding: 3vw;
    display: grid;
    grid-row-gap:1vw;
}

.responsibilities img{
    background-color: transparent;
    padding: 0.5vw;
}


/*about section*/
.about-section{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2vw;
    gap: 7vw;
}

.about-img{
    background-color: rgb(5, 5, 5);
    width:35vw;
    height: 20vw;
    position: relative;
    padding:6vw ;
}

.about-img> img{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.about-article{
    padding: 2vw;
    margin: 2vw;
    display: grid;
    gap: 1vw;
}

.opening{
    color:rgba(0, 60, 255, 0.514) ;
    font-size: 1.5vw;
}

.features{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 2vw;
    justify-content: space-between;
    background-color:rgba(0, 60, 255, 0.219) ;
}

.features a{
    color: rgb(0, 60, 255);
    text-align: center;
    letter-spacing: 5px;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid rgb(0, 60, 255);
}

.features-explained{
    align-self: center;
    padding: 2vw;
    margin: 3vw;
    display: grid;
    gap: 1vw;
}

.features-content ul{
    display: grid;
    grid-template-columns:auto auto;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    justify-content: space-between;
}

.features-content li{
    background-color: rgba(253, 253, 252, 0.884);
    padding: 2vw;
    display: grid;
    grid-row-gap:1vw;
}



/* investment cards*/
.card-slider-container {
    background-color: #FFFFFF;
    padding: 20px;
}
  
.card-slider-container h2 {
    text-align: center;
    padding: 3px;
    margin: 2px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card-slider-container p{
    text-align: center;
    padding: 3px;
    margin: 2px;
}

.card-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-bottom: 30px;
}
  
.card {
    flex: 0 0 auto;
    width: 400px;
    margin: 30px;
    scroll-snap-align: start;
    border-radius: 5px;
    border:solid #3b5998 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
  
  
.card h3 {
    font-size: 24px;
    margin: 20px;
}
  
.card ul {
    margin: 0 20px 20px;   
}

.card ul li {
    display: grid;
    gap: var(--gap, 3px);
}

.card a {
    display: flex;
    background-color: #2344d3;
    color: #000;
    padding: 10px 20px;
    margin: 5px 25px;
    text-decoration: none;
    font-size: 16px;
    justify-content:center;
    align-items:end;
    bottom: 10%;
}
  
.slider-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.slider-buttons button {
    background-color: #fff;
    border: none;
    color: #3b5998;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0 10px;
}
  
.slider-buttons button:hover {
    background-color: #3b5998;
    color: #fff;
}
  
.card-slider::-webkit-scrollbar {
    display: none;
}
  
  
    

@media (min-width:320px) and (max-width: 768px) {

    body, html{
    position: relative;
    background-position: center;
    background-size: cover;
    }

    .primary-header {
        background-color: transparent;
        height: 100vh;
    }
    
    .logo{
        width: 120px;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
    }

    .primary-navigation {
        --gap: 2em;

        position:fixed;
        z-index: 1000;
        inset: 0 0 0 33%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: rgba(7, 7, 7, 0.5);
        backdrop-filter: blur(0.8rem);

        transform: translateX(100%);
 
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(-50%);
    }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        z-index: 9999;
        background-color:url("https://www.flaticon.com/premium-icon/navigation_2811759");
        width: 5rem;
        height: 2.5rem;
        aspect-ratio: 5;
        top: 0.5rem;
        right: 1rem;
        font-size: 3vw;
    }

    nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        align-items:center;
        padding: 0 3vh ;
        font-size: 1.5vw;
        background:none;
        backdrop-filter:unset;
    }

    nav li{
        font-size: 6vw;
        padding:0;
    }    

    nav a {
    color: rgb(250, 249, 249);
    }
    
    /*hero section*/
    .hero-content {
    color: #ffff;
    font-weight: 700;
    position: absolute;
    bottom: 10%;
    }
    
    .hero-content p{
        font-size: 8vw;
        font-weight: 400;
        line-height: 50px;
        color: #0d37f3;
    }

    .hero-content h3{
        font-size: 10vw;
        font-weight: 600;
        line-height: 50px;
    }
    
    .hero-content h1{
        font-size: 17vw;
        word-spacing: 4%;
        line-height: 90px;
        color:transparent ;
        margin-left: -3vw;
        -webkit-text-stroke: 2px linear-gradient(rgb(8, 8, 8), rgba(0, 60, 255, 0.63));
    }
    
    .hero-content a{
        color: rgba(0, 60, 255, 0.63);
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
        border: 5px solid rgba(0, 60, 255, 0.63);
    }


        /*information section*/
    .responsibilities{
        padding: 2vw;
        transform: translateY(5vw);
        z-index: 9;
        
    }

    .responsibilities ul{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 4vw;
        justify-content: space-between;
        
    
    }

    .responsibilities li{
        background-color: rgb(253, 253, 252);
        box-shadow: none;
       /* border: solid rgba(0, 60, 255, 0.836);*/
        padding: 2vw;
        display: flex;
        align-items: center;
        gap:3vw;
    }

    .responsibilities img{
        /*background-color: rgba(65, 64, 64, 0.178);*/
        padding: 2vw;
        height: 100px;
        width: 110px;
    }

    .repo-content{
        max-height: 25vh;
    }

    .repo-content h3{
        font-size: 6vw;
        line-height: 6vh;
    }

        /*about section*/
    .about-section{
        display: grid;
        grid-template-columns: 100%;
        padding: 2vw;
        gap: 3vw;
    }

    .about-img{
        background-color: rgb(5, 5, 5);
        width:70vw;
        height: 40vw;
        position: relative;
        padding:6vw ;
        display: none;
    }
    .about-article{
        padding: 2vw;
        margin: 1vw;

        display: grid;
        gap: 3vw;

        font-size: 7vw;
        word-spacing: 1vw;
    }

    .about-article h3{
        color:rgba(0, 60, 255, 0.541) ;
        font-size: 8vw;
    }

    .about-article h2{
        font-size: 7vw;
    }

    .about-article p{
        font-size: 6vw;
    }

    .features{
        display: grid;
        grid-template-columns: auto;
        padding: 2vw;
        justify-content: space-between;
        background-color:rgba(0, 60, 255, 0.219) ;
    }

    .features p{
        font-size: 6vw;
        word-spacing: 1vw;
        line-height: 4vh;
    }
    
    .features h3{
        font-size: 8vw;
        line-height: 7vh;
    }

    .features-explained{
        align-self: center;
        padding: 2vw;
        margin: 3vw;
        display: grid;
        gap: 4vw;
    }
    
    .features-content ul{
        display: grid;
        grid-template-columns:auto;
        grid-row-gap: 3vw;
        justify-content: space-between;
    }
    
    .features-content li{
        background-color: rgba(253, 253, 252, 0.884);
        padding: 2vw;
        display: grid;
        grid-row-gap:1vw;
    }

    .card {
        flex: 0 0 auto;
        width: 150px;
        margin: 30px;
        scroll-snap-align: start;
        border-radius: 5px;
        border:solid #3b5998 3px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .card-slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        margin-bottom: 30px;
        height: auto;
    }
      
    .card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
      
    .card-slider::-webkit-scrollbar {
        display: none;
    }
}